{
  "bugs": "https://github.com/bacadra/pulsar-regex-aligner/issues",
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Atom package for text alignment",
  "homepage": "https://github.com/bacadra/pulsar-regex-aligner#readme",
  "license": "MIT",
  "main": "./lib/main",
  "name": "regex-aligner",
  "repository": "https://github.com/bacadra/pulsar-regex-aligner.git",
  "version": "0.1.3",
  "keywords": [
    "bacadra",
    "regex",
    "align",
    "tabularize"
  ],
  "engines": {
    "atom": ">=1.100.0 <2.0.0"
  },  
  "dependencies": {
    "underscore": "^1.13.2"
  }
}
